PUBLIC_KEY=[public_key]
PRIVATE_KEY=[private_key]

EXECUTION_LOCAL=http://127.0.0.1:8545
CONSENSUS_LOCAL=http://127.0.0.1:5052

EXECUTION_QUICKNODE=https://maximum-hidden-owl.ethereum-sepolia.quiknode.pro/[secret]
CONSENSUS_QUICKNODE=https://maximum-hidden-owl.ethereum-sepolia.quiknode.pro/[secret]