SEPOLIA_FROM_ADDRESS=[public_key]
SEPOLIA_PRIVATE_KEY=[private_key]

SEPOLIA_EXECUTION_QUICKNODE=https://maximum-hidden-owl.ethereum-sepolia.quiknode.pro/[secret]
SEPOLIA_CONSENSUS_QUICKNODE=https://maximum-hidden-owl.ethereum-sepolia.quiknode.pro/[secret]